# This script provides global settings common across plugins:

BWA_GOBY.EXEC_PATH = path to bwa goby native executable on cluster
BWA_GOBY.NUM_THREADS = 3


GSNAP_BAM.EXEC_PATH = path to gsnap executable on cluster
GSNAP_BAM.NUM_THREADS
SAMTOOLS.EXEC_PATH = path to samtools executable on cluster.

SAMTOOLS.EXEC_PATH=/home/gobyweb/bin/samtools-0.1.14/samtools
BCFTOOLS.EXEC_PATH=/home/gobyweb/bin/samtools-0.1.14/bcftools
BGZIP.EXEC_PATH=/home/gobyweb/bin/bgzip
VCFTOOLS.BIN=/home/gobyweb/bin/
TABIX.EXEC_PATH=/home/gobyweb/bin/tabix